# -WeChat-Official-Account-Spring

./: README.md  pom.xml
src/main/java/com/ossez/wechat/demo/: Application.java
src/main/java/com/ossez/wechat/demo/common/enums/: HttpClientCategory.java  HttpClientType.java  StorageCategory.java  StorageType.java
src/main/java/com/ossez/wechat/demo/config/: WeChatConfiguration.java  WeChatStorageAutoConfiguration.java  WxMpAutoConfiguration.java  WxMpServiceAutoConfiguration.java  WxMpStorageAutoConfiguration.java
src/main/java/com/ossez/wechat/demo/controller/: WeChatController.java
src/main/java/com/ossez/wechat/demo/data/repository/redis/: StudentRepository.java
src/main/java/com/ossez/wechat/demo/enums/: HttpClientType.java  StorageType.java
src/main/java/com/ossez/wechat/demo/model/entity/: Student.java  WeChatDataStorage.java  WeChatHost.java
src/main/java/com/ossez/wechat/demo/properties/: HostConfig.java  RedisProperties.java  WeChatOfficialAccountProperties.java  WxMpProperties.java
src/main/java/com/ossez/wechat/demo/service/: WeChatService.java
src/main/resources/: application.properties
src/test/java/com/ossez/wechat/demo/: DataTest.java  DateTest.java  WeChatTest.java
src/test/resources/: application.properties
